At(George,School,LastNight) 0.484502
At(George,School,Class) 0.99995
At(George,School,Class2) 0.483502
At(George,School,Afternoon) 0.527997
At(George,School,Afternoon2) 0.471503
At(Teacher,School,LastNight) 0.508499
At(Teacher,School,Class) 0.485001
At(Teacher,School,Class2) 0.4995
At(Teacher,School,Afternoon) 0.484502
At(Teacher,School,Afternoon2) 0.490001
Study(George,LastNight) 0.99995
Study(George,Class) 0.5025
Study(George,Class2) 0.513999
Study(George,Afternoon) 0.528997
Study(George,Afternoon2) 0.508499
Study(Teacher,LastNight) 0.484502
Study(Teacher,Class) 0.499
Study(Teacher,Class2) 0.492501
Study(Teacher,Afternoon) 0.507999
Study(Teacher,Afternoon2) 0.496
WakeUp(George,LastNight) 0.507499
WakeUp(George,Class) 0.504
WakeUp(George,Class2) 0.99995
WakeUp(George,Afternoon) 0.504
WakeUp(George,Afternoon2) 0.509499
WakeUp(Teacher,LastNight) 0.506499
WakeUp(Teacher,Class) 0.5025
WakeUp(Teacher,Class2) 0.4965
WakeUp(Teacher,Afternoon) 0.486501
WakeUp(Teacher,Afternoon2) 0.4985
Student(George) 0.99995
Student(Teacher) 0.380012
Exam(LastNight) 0.479002
Exam(Class) 0.507499
Exam(Class2) 0.489001
Exam(Afternoon) 0.99995
Exam(Afternoon2) 0.491501
FallAsleep(George,LastNight) 0.448005
FallAsleep(George,Class) 0.99995
FallAsleep(George,Class2) 0.490501
FallAsleep(George,Afternoon) 0.456504
FallAsleep(George,Afternoon2) 0.437506
FallAsleep(Teacher,LastNight) 0.465003
FallAsleep(Teacher,Class) 0.503
FallAsleep(Teacher,Class2) 0.466003
FallAsleep(Teacher,Afternoon) 0.480502
FallAsleep(Teacher,Afternoon2) 0.474503
InClass(George,LastNight) 0.453505
InClass(George,Class) 0.362514
InClass(George,Class2) 0.5005
InClass(George,Afternoon) 0.437506
InClass(George,Afternoon2) 0.453005
InClass(Teacher,LastNight) 0.481502
InClass(Teacher,Class) 0.478002
InClass(Teacher,Class2) 0.4995
InClass(Teacher,Afternoon) 0.487001
InClass(Teacher,Afternoon2) 0.481502
InTrouble(George,LastNight) 0.539496
InTrouble(George,Class) 0.648985
InTrouble(George,Class2) 0.99995
InTrouble(George,Afternoon) 0.558994
InTrouble(George,Afternoon2) 0.565993
InTrouble(Teacher,LastNight) 0.510999
InTrouble(Teacher,Class) 0.505999
InTrouble(Teacher,Class2) 0.533997
InTrouble(Teacher,Afternoon) 0.512999
InTrouble(Teacher,Afternoon2) 0.514499
Detention(George,LastNight) 0.515498
Detention(George,Class) 0.510499
Detention(George,Class2) 0.483002
Detention(George,Afternoon) 0.491501
Detention(George,Afternoon2) 0.99995
Detention(Teacher,LastNight) 0.490001
Detention(Teacher,Class) 0.4965
Detention(Teacher,Class2) 0.502
Detention(Teacher,Afternoon) 0.494001
Detention(Teacher,Afternoon2) 0.502
