At(Sarah,Park,DuringWalk) 0.99995
At(Sarah,Park,AfterWalk) 4.9995e-05
At(Sarah,Home,DuringWalk) 4.9995e-05
At(Sarah,Home,AfterWalk) 0.99995
At(Fluffy,Park,DuringWalk) 0.99995
At(Fluffy,Park,AfterWalk) 0.482502
At(Fluffy,Home,DuringWalk) 4.9995e-05
At(Fluffy,Home,AfterWalk) 0.284022
Waiting(Sarah,Park,DuringWalk) 0.516998
Waiting(Sarah,Park,AfterWalk) 4.9995e-05
Waiting(Sarah,Home,DuringWalk) 0.508499
Waiting(Sarah,Home,AfterWalk) 4.9995e-05
Waiting(Fluffy,Park,DuringWalk) 0.5005
Waiting(Fluffy,Park,AfterWalk) 0.265523
Waiting(Fluffy,Home,DuringWalk) 0.5045
Waiting(Fluffy,Home,AfterWalk) 4.9995e-05
LongWalk(Sarah) 0.99995
LongWalk(Fluffy) 0.5035
