Hidden(FoundCandy) 0.513499
Hidden(Candy) 0.99995
Hidden(Mothball) 0.5035
In(FoundCandy,Drawer) 0.99995
In(Candy,Drawer) 4.9995e-05
In(Mothball,Drawer) 0.99995
Is(FoundCandy,FoundCandy) 0.99995
Is(FoundCandy,Candy) 4.9995e-05
Is(FoundCandy,Mothball) 0.99995
Is(Candy,FoundCandy) 4.9995e-05
Is(Candy,Candy) 0.99995
Is(Candy,Mothball) 4.9995e-05
Is(Mothball,FoundCandy) 0.99995
Is(Mothball,Candy) 4.9995e-05
Is(Mothball,Mothball) 0.99995
Eat(Jimmy,FoundCandy) 0.99995
Eat(Jimmy,Candy) 0.5
Eat(Jimmy,Mothball) 0.482502
