At(Sarah,Park,DuringWalk) 0.99995
At(Sarah,Park,AfterWalk) 4.9995e-05
At(Sarah,Home,DuringWalk) 4.9995e-05
At(Sarah,Home,AfterWalk) 0.99995
At(Fluffy,Park,DuringWalk) 0.99995
At(Fluffy,Park,AfterWalk) 4.9995e-05
At(Fluffy,Home,DuringWalk) 4.9995e-05
At(Fluffy,Home,AfterWalk) 0.99995
Waiting(Sarah,Park,DuringWalk) 0.508499
Waiting(Sarah,Park,AfterWalk) 4.9995e-05
Waiting(Sarah,Home,DuringWalk) 0.505
Waiting(Sarah,Home,AfterWalk) 4.9995e-05
Waiting(Fluffy,Park,DuringWalk) 0.507499
Waiting(Fluffy,Park,AfterWalk) 4.9995e-05
Waiting(Fluffy,Home,DuringWalk) 0.505499
Waiting(Fluffy,Home,AfterWalk) 0.99995
LongWalk(Sarah) 0.99995
LongWalk(Fluffy) 0.501
