Loves(Fred,Fred) 0.512499
Loves(Fred,Trains) 0.99995
Loves(Fred,Animals) 0.483002
Loves(Trains,Fred) 0.4955
Loves(Trains,Trains) 0.486501
Loves(Trains,Animals) 0.514499
Loves(Animals,Fred) 0.497
Loves(Animals,Trains) 0.495
Loves(Animals,Animals) 0.508499
At(Fred,TrainMuseum) 0.99995
At(Trains,TrainMuseum) 0.99995
At(Animals,TrainMuseum) 0.946955
Play(Fred,TrainModels) 0.99995
Play(Trains,TrainModels) 0.4965
Play(Animals,TrainModels) 0.506999
See(Fred,Fred) 0.493501
See(Fred,Trains) 0.506499
See(Fred,Animals) 0.468003
See(Trains,Fred) 0.508999
See(Trains,Trains) 0.488501
See(Trains,Animals) 0.450005
See(Animals,Fred) 0.442006
See(Animals,Trains) 0.469003
See(Animals,Animals) 0.473003
