character = { Katie, Boss }
time = { Weekdays, Saturday }
WorkHard(character, time)
WantToWatchShows(character, time)
WatchShows(character, time)
GoToWork(character, time)
AskToGoToWork(character, character, time)
DoWork(character, time)
Happy(character, time)
Unhappy(character, time)
Call(character, character, time)
Party(character, time)
999.0 WorkHard(Katie, Weekdays) => DoWork(Katie, Weekdays)
999.0 WorkHard(Katie, Saturday) => DoWork(Katie, Saturday)
999.0 WorkHard(Boss, Weekdays) => DoWork(Boss, Weekdays)
999.0 WorkHard(Boss, Saturday) => DoWork(Boss, Saturday)
999.0 !DoWork(Katie, Weekdays) => !WorkHard(Katie, Weekdays)
999.0 !DoWork(Katie, Saturday) => !WorkHard(Katie, Saturday)
999.0 !DoWork(Boss, Weekdays) => !WorkHard(Boss, Weekdays)
999.0 !DoWork(Boss, Saturday) => !WorkHard(Boss, Saturday)
999.0 !(Happy(Katie, Weekdays) ^ Unhappy(Katie, Weekdays))
999.0 !(Happy(Katie, Saturday) ^ Unhappy(Katie, Saturday))
999.0 !(Happy(Boss, Weekdays) ^ Unhappy(Boss, Weekdays))
999.0 !(Happy(Boss, Saturday) ^ Unhappy(Boss, Saturday))
999.0 !AskToGoToWork(Boss, Katie, Saturday) => !GoToWork(Katie, Saturday)
999.0 !AskToGoToWork(Boss, Boss, Saturday) => !GoToWork(Boss, Saturday)
999.0 !(DoWork(Katie, Weekdays) ^ WatchShows(Katie, Weekdays))
999.0 !(DoWork(Katie, Saturday) ^ WatchShows(Katie, Saturday))
999.0 !(DoWork(Boss, Weekdays) ^ WatchShows(Boss, Weekdays))
999.0 !(DoWork(Boss, Saturday) ^ WatchShows(Boss, Saturday))
999.0 !(Party(Katie, Weekdays) ^ DoWork(Katie, Weekdays))
999.0 !(Party(Katie, Saturday) ^ DoWork(Katie, Saturday))
999.0 !(Party(Boss, Weekdays) ^ DoWork(Boss, Weekdays))
999.0 !(Party(Boss, Saturday) ^ DoWork(Boss, Saturday))
999.0 Party(Katie, Weekdays) => Happy(Katie, Weekdays)
999.0 Party(Katie, Saturday) => Happy(Katie, Saturday)
999.0 Party(Boss, Weekdays) => Happy(Boss, Weekdays)
999.0 Party(Boss, Saturday) => Happy(Boss, Saturday)
999.0 WorkHard(Katie, Weekdays)
999.0 WantToWatchShows(Katie, Weekdays)
999.0 WantToWatchShows(Katie, Saturday)
999.0 WantToWatchShows(Boss, Weekdays)
999.0 WantToWatchShows(Boss, Saturday)
999.0 Call(Boss, Katie, Saturday)
999.0 AskToGoToWork(Boss, Katie, Saturday)
999.0 WorkHard(Katie, Weekdays) ^ GoToWork(Katie, Saturday) => Party(Katie, Saturday)
999.0 WorkHard(Boss, Weekdays) ^ GoToWork(Boss, Saturday) => Party(Boss, Saturday)
999.0 GoToWork(Katie, Saturday)
999.0 Happy(Katie, Saturday)