WorkHard(Katie,Weekdays) 0.99995
WorkHard(Katie,Saturday) 4.9995e-05
WorkHard(Boss,Weekdays) 0.20353
WorkHard(Boss,Saturday) 0.246025
WantToWatchShows(Katie,Weekdays) 0.99995
WantToWatchShows(Katie,Saturday) 0.99995
WantToWatchShows(Boss,Weekdays) 0.99995
WantToWatchShows(Boss,Saturday) 0.99995
WatchShows(Katie,Weekdays) 4.9995e-05
WatchShows(Katie,Saturday) 0.509499
WatchShows(Boss,Weekdays) 0.340016
WatchShows(Boss,Saturday) 0.334017
GoToWork(Katie,Weekdays) 0.518998
GoToWork(Katie,Saturday) 0.99995
GoToWork(Boss,Weekdays) 0.490501
GoToWork(Boss,Saturday) 0.321518
AskToGoToWork(Katie,Katie,Weekdays) 0.504
AskToGoToWork(Katie,Katie,Saturday) 0.523498
AskToGoToWork(Katie,Boss,Weekdays) 0.508999
AskToGoToWork(Katie,Boss,Saturday) 0.5
AskToGoToWork(Boss,Katie,Weekdays) 0.477502
AskToGoToWork(Boss,Katie,Saturday) 0.99995
AskToGoToWork(Boss,Boss,Weekdays) 0.484502
AskToGoToWork(Boss,Boss,Saturday) 0.633987
DoWork(Katie,Weekdays) 0.99995
DoWork(Katie,Saturday) 4.9995e-05
DoWork(Boss,Weekdays) 0.385011
DoWork(Boss,Saturday) 0.40201
Happy(Katie,Weekdays) 0.356514
Happy(Katie,Saturday) 0.99995
Happy(Boss,Weekdays) 0.448505
Happy(Boss,Saturday) 0.482502
Unhappy(Katie,Weekdays) 0.370513
Unhappy(Katie,Saturday) 4.9995e-05
Unhappy(Boss,Weekdays) 0.305519
Unhappy(Boss,Saturday) 0.30002
Call(Katie,Katie,Weekdays) 0.487001
Call(Katie,Katie,Saturday) 0.4965
Call(Katie,Boss,Weekdays) 0.478502
Call(Katie,Boss,Saturday) 0.491001
Call(Boss,Katie,Weekdays) 0.502
Call(Boss,Katie,Saturday) 0.99995
Call(Boss,Boss,Weekdays) 0.507999
Call(Boss,Boss,Saturday) 0.481502
Party(Katie,Weekdays) 4.9995e-05
Party(Katie,Saturday) 0.99995
Party(Boss,Weekdays) 0.205529
Party(Boss,Saturday) 0.216028
