At(George,School,Class) 0.99995
At(George,School,Class2) 0.487501
At(George,School,Afternoon) 0.485501
At(Teacher,School,Class) 0.487501
At(Teacher,School,Class2) 0.506499
At(Teacher,School,Afternoon) 0.515498
At(Dog,School,Class) 0.511499
At(Dog,School,Class2) 0.470503
At(Dog,School,Afternoon) 0.502
Student(George) 0.99995
Student(Teacher) 0.453505
Student(Dog) 0.434507
Exam(Class) 0.5045
Exam(Class2) 0.479002
Exam(Afternoon) 0.99995
InClass(George,Class) 0.40101
InClass(George,Class2) 0.464504
InClass(George,Afternoon) 0.467503
InClass(Teacher,Class) 0.471003
InClass(Teacher,Class2) 0.468003
InClass(Teacher,Afternoon) 0.464504
InClass(Dog,Class) 0.490001
InClass(Dog,Class2) 0.4975
InClass(Dog,Afternoon) 0.490001
FallAsleep(George,Class) 0.99995
FallAsleep(George,Class2) 0.475502
FallAsleep(George,Afternoon) 0.444506
FallAsleep(Teacher,Class) 0.480502
FallAsleep(Teacher,Class2) 0.481002
FallAsleep(Teacher,Afternoon) 0.479502
FallAsleep(Dog,Class) 0.488001
FallAsleep(Dog,Class2) 0.477002
FallAsleep(Dog,Afternoon) 0.473503
WakeUp(George,Class) 0.511999
WakeUp(George,Class2) 0.99995
WakeUp(George,Afternoon) 0.513499
WakeUp(Teacher,Class) 0.4995
WakeUp(Teacher,Class2) 0.508999
WakeUp(Teacher,Afternoon) 0.5025
WakeUp(Dog,Class) 0.489001
WakeUp(Dog,Class2) 0.4975
WakeUp(Dog,Afternoon) 0.481002
InTrouble(George) 0.724978
InTrouble(Teacher) 0.548995
InTrouble(Dog) 0.575492
Play(George,George) 0.5025
Play(George,Teacher) 0.510999
Play(George,Dog) 0.99995
Play(Teacher,George) 0.499
Play(Teacher,Teacher) 0.490001
Play(Teacher,Dog) 0.506499
Play(Dog,George) 0.485001
Play(Dog,Teacher) 0.492501
Play(Dog,Dog) 0.488001
