character = { George, Teacher }
place = { School }
time = { LastNight, Class, Class2, Afternoon, Afternoon2 }
At(character, place, time)
Study(character, time)
WakeUp(character, time)
Student(character)
Exam(time)
FallAsleep(character, time)
InClass(character, time)
InTrouble(character, time)
Detention(character, time)
999.0 Student(George)
999.0 Student(George) ^ InClass(George, LastNight) ^ FallAsleep(George, LastNight) => InTrouble(George, LastNight)
999.0 Student(George) ^ InClass(George, Class) ^ FallAsleep(George, Class) => InTrouble(George, Class)
999.0 Student(George) ^ InClass(George, Class2) ^ FallAsleep(George, Class2) => InTrouble(George, Class2)
999.0 Student(George) ^ InClass(George, Afternoon) ^ FallAsleep(George, Afternoon) => InTrouble(George, Afternoon)
999.0 Student(George) ^ InClass(George, Afternoon2) ^ FallAsleep(George, Afternoon2) => InTrouble(George, Afternoon2)
999.0 Student(Teacher) ^ InClass(Teacher, LastNight) ^ FallAsleep(Teacher, LastNight) => InTrouble(Teacher, LastNight)
999.0 Student(Teacher) ^ InClass(Teacher, Class) ^ FallAsleep(Teacher, Class) => InTrouble(Teacher, Class)
999.0 Student(Teacher) ^ InClass(Teacher, Class2) ^ FallAsleep(Teacher, Class2) => InTrouble(Teacher, Class2)
999.0 Student(Teacher) ^ InClass(Teacher, Afternoon) ^ FallAsleep(Teacher, Afternoon) => InTrouble(Teacher, Afternoon)
999.0 Student(Teacher) ^ InClass(Teacher, Afternoon2) ^ FallAsleep(Teacher, Afternoon2) => InTrouble(Teacher, Afternoon2)
999.0 At(George, School, Class)
999.0 Exam(Afternoon)
999.0 Study(George, LastNight)
999.0 FallAsleep(George, Class)
999.0 WakeUp(George, Class2)