At(George,School,LastNight) 0.505999
At(George,School,Class) 0.99995
At(George,School,Class2) 0.494001
At(George,School,Afternoon) 0.491501
At(George,School,Afternoon2) 0.506999
At(Teacher,School,LastNight) 0.5025
At(Teacher,School,Class) 0.508999
At(Teacher,School,Class2) 0.477502
At(Teacher,School,Afternoon) 0.4995
At(Teacher,School,Afternoon2) 0.511499
Study(George,LastNight) 0.99995
Study(George,Class) 0.508499
Study(George,Class2) 0.511499
Study(George,Afternoon) 0.519998
Study(George,Afternoon2) 0.489501
Study(Teacher,LastNight) 0.494001
Study(Teacher,Class) 0.501
Study(Teacher,Class2) 0.494001
Study(Teacher,Afternoon) 0.485001
Study(Teacher,Afternoon2) 0.488001
WakeUp(George,LastNight) 0.481502
WakeUp(George,Class) 0.492501
WakeUp(George,Class2) 0.99995
WakeUp(George,Afternoon) 0.506499
WakeUp(George,Afternoon2) 0.4975
WakeUp(Teacher,LastNight) 0.497
WakeUp(Teacher,Class) 0.494001
WakeUp(Teacher,Class2) 0.486501
WakeUp(Teacher,Afternoon) 0.491001
WakeUp(Teacher,Afternoon2) 0.527497
Student(George) 0.99995
Student(Teacher) 0.380512
Exam(LastNight) 0.5
Exam(Class) 0.510499
Exam(Class2) 0.505999
Exam(Afternoon) 0.99995
Exam(Afternoon2) 0.489501
FallAsleep(George,LastNight) 0.459504
FallAsleep(George,Class) 0.99995
FallAsleep(George,Class2) 0.453005
FallAsleep(George,Afternoon) 0.451005
FallAsleep(George,Afternoon2) 0.453505
FallAsleep(Teacher,LastNight) 0.476002
FallAsleep(Teacher,Class) 0.5035
FallAsleep(Teacher,Class2) 0.5005
FallAsleep(Teacher,Afternoon) 0.493501
FallAsleep(Teacher,Afternoon2) 0.507499
InClass(George,LastNight) 0.443506
InClass(George,Class) 0.370513
InClass(George,Class2) 0.456004
InClass(George,Afternoon) 0.440506
InClass(George,Afternoon2) 0.441506
InClass(Teacher,LastNight) 0.488001
InClass(Teacher,Class) 0.479002
InClass(Teacher,Class2) 0.467003
InClass(Teacher,Afternoon) 0.494501
InClass(Teacher,Afternoon2) 0.470003
InTrouble(George,LastNight) 0.559994
InTrouble(George,Class) 0.641986
InTrouble(George,Class2) 0.557494
InTrouble(George,Afternoon) 0.550995
InTrouble(George,Afternoon2) 0.539996
InTrouble(Teacher,LastNight) 0.4995
InTrouble(Teacher,Class) 0.515998
InTrouble(Teacher,Class2) 0.516998
InTrouble(Teacher,Afternoon) 0.520998
InTrouble(Teacher,Afternoon2) 0.512499
Detention(George,LastNight) 0.5025
Detention(George,Class) 0.505999
Detention(George,Class2) 0.517998
Detention(George,Afternoon) 0.490501
Detention(George,Afternoon2) 0.483002
Detention(Teacher,LastNight) 0.520998
Detention(Teacher,Class) 0.482002
Detention(Teacher,Class2) 0.5045
Detention(Teacher,Afternoon) 0.491001
Detention(Teacher,Afternoon2) 0.5005
