At(Catherine,Beach) 0.99995
At(Swimmer,Beach) 4.9995e-05
Drowning(Catherine) 0.419008
Drowning(Swimmer) 0.99995
Flailing(Catherine) 0.374513
Flailing(Swimmer) 0.99995
RigidObject(Catherine) 0.535496
RigidObject(Swimmer) 0.99995
TumblingInCurrent(Catherine) 0.533997
TumblingInCurrent(Swimmer) 0.99995
Person(Catherine) 0.546495
Person(Swimmer) 4.9995e-05
SwimToHelp(Catherine,Catherine) 0.887461
SwimToHelp(Catherine,Swimmer) 0.99995
SwimToHelp(Swimmer,Catherine) 0.877962
SwimToHelp(Swimmer,Swimmer) 0.490001
NeedsHelp(Catherine) 0.555994
NeedsHelp(Swimmer) 0.491001
