character = { Catherine, Swimmer }
place = { Beach }
At(character, place)
Drowning(character)
Flailing(character)
RigidObject(character)
TumblingInCurrent(character)
Person(character)
SwimToHelp(character, character)
NeedsHelp(character)
999.0 Flailing(Catherine) => Person(Catherine) v RigidObject(Catherine) ^ TumblingInCurrent(Catherine)
999.0 Flailing(Swimmer) => Person(Swimmer) v RigidObject(Swimmer) ^ TumblingInCurrent(Swimmer)
999.0 Person(Swimmer)
999.0 Person(Catherine) ^ Drowning(Catherine) => NeedsHelp(Catherine)
999.0 Person(Swimmer) ^ Drowning(Swimmer) => NeedsHelp(Swimmer)
2.0 At(Catherine, Beach) => SwimToHelp(Catherine, Catherine)
2.0 At(Catherine, Beach) => SwimToHelp(Swimmer, Catherine)
2.0 At(Swimmer, Beach) => SwimToHelp(Catherine, Swimmer)
2.0 At(Swimmer, Beach) => SwimToHelp(Swimmer, Swimmer)
999.0 At(Catherine, Beach)
999.0 !At(Swimmer, Beach)
999.0 Drowning(Swimmer)
999.0 Flailing(Swimmer)
999.0 SwimToHelp(Catherine, Swimmer)