At(Catherine,Beach) 0.99995
At(Swimmer,Beach) 4.9995e-05
Drowning(Catherine) 0.430507
Drowning(Swimmer) 0.99995
Flailing(Catherine) 0.367513
Flailing(Swimmer) 0.99995
RigidObject(Catherine) 0.560994
RigidObject(Swimmer) 0.488501
TumblingInCurrent(Catherine) 0.532497
TumblingInCurrent(Swimmer) 0.476002
Person(Catherine) 0.538496
Person(Swimmer) 0.99995
SwimToHelp(Catherine,Catherine) 0.858464
SwimToHelp(Catherine,Swimmer) 0.99995
SwimToHelp(Swimmer,Catherine) 0.877962
SwimToHelp(Swimmer,Swimmer) 0.491001
NeedsHelp(Catherine) 0.587491
NeedsHelp(Swimmer) 0.99995
