Loves(Fred,Fred) 0.469503
Loves(Fred,Trains) 0.481002
Loves(Fred,Animals) 0.99995
Loves(Trains,Fred) 0.490501
Loves(Trains,Trains) 0.508999
Loves(Trains,Animals) 0.488501
Loves(Animals,Fred) 0.487001
Loves(Animals,Trains) 0.503
Loves(Animals,Animals) 0.514499
At(Fred,Zoo) 0.99995
At(Trains,Zoo) 0.99995
At(Animals,Zoo) 0.99995
Play(Fred,AnimalFigurines) 0.99995
Play(Trains,AnimalFigurines) 0.484502
Play(Animals,AnimalFigurines) 0.4975
See(Fred,Fred) 0.507999
See(Fred,Trains) 0.99995
See(Fred,Animals) 0.512499
See(Trains,Fred) 0.5015
See(Trains,Trains) 0.5005
See(Trains,Animals) 0.5035
See(Animals,Fred) 0.4955
See(Animals,Trains) 0.5015
See(Animals,Animals) 0.514499
