character = { Emma, Neighbours }
furniture = { Fridge }
Moving(character)
MovedIn(furniture)
Pushing(character, furniture)
Struggling(character)
NeedHelp(character)
OfferHelp(character, character)
AcceptHelp(character)
Abandon(character, furniture)
999.0 Struggling(Emma) => NeedHelp(Emma)
999.0 Struggling(Neighbours) => NeedHelp(Neighbours)
999.0 NeedHelp(Emma) => AcceptHelp(Emma)
999.0 NeedHelp(Neighbours) => AcceptHelp(Neighbours)
999.0 Pushing(Emma, Fridge) ^ NeedHelp(Emma) => (AcceptHelp(Emma) <=> MovedIn(Fridge))
999.0 Pushing(Neighbours, Fridge) ^ NeedHelp(Neighbours) => (AcceptHelp(Neighbours) <=> MovedIn(Fridge))
999.0 Moving(Emma)
999.0 Pushing(Emma, Fridge)
999.0 Struggling(Emma)
999.0 OfferHelp(Neighbours, Emma)