Loves(Fred,Fred) 0.517998
Loves(Fred,Trains) 0.506999
Loves(Fred,Animals) 0.99995
Loves(Trains,Fred) 0.5005
Loves(Trains,Trains) 0.506499
Loves(Trains,Animals) 0.507999
Loves(Animals,Fred) 0.520498
Loves(Animals,Trains) 0.516998
Loves(Animals,Animals) 0.5
At(Fred,Zoo) 0.99995
At(Trains,Zoo) 0.938456
At(Animals,Zoo) 0.99995
Play(Fred,AnimalFigurines) 0.99995
Play(Trains,AnimalFigurines) 0.505
Play(Animals,AnimalFigurines) 0.507499
See(Fred,Fred) 0.478502
See(Fred,Trains) 0.468003
See(Fred,Animals) 0.5045
See(Trains,Fred) 0.475002
See(Trains,Trains) 0.469003
See(Trains,Animals) 0.476002
See(Animals,Fred) 0.491501
See(Animals,Trains) 0.475002
See(Animals,Animals) 0.506999
