character = { Jimmy }
place = { Drawer }
object = { FoundCandy, Candy, Mothball }
Hidden(object)
In(object, place)
Is(object, object)
Eat(character, object)
2.0 Hidden(FoundCandy) => In(FoundCandy, Drawer)
2.0 Hidden(Candy) => In(Candy, Drawer)
2.0 Hidden(Mothball) => In(Mothball, Drawer)
999.0 !Is(Candy, Mothball)
999.0 Is(FoundCandy, FoundCandy)
999.0 Is(Candy, Candy)
999.0 Is(Mothball, Mothball)
999.0 Is(FoundCandy, FoundCandy) <=> Is(FoundCandy, FoundCandy)
999.0 Is(FoundCandy, Candy) <=> Is(Candy, FoundCandy)
999.0 Is(FoundCandy, Mothball) <=> Is(Mothball, FoundCandy)
999.0 Is(Candy, FoundCandy) <=> Is(FoundCandy, Candy)
999.0 Is(Candy, Candy) <=> Is(Candy, Candy)
999.0 Is(Candy, Mothball) <=> Is(Mothball, Candy)
999.0 Is(Mothball, FoundCandy) <=> Is(FoundCandy, Mothball)
999.0 Is(Mothball, Candy) <=> Is(Candy, Mothball)
999.0 Is(Mothball, Mothball) <=> Is(Mothball, Mothball)
999.0 Is(FoundCandy, FoundCandy) ^ Is(FoundCandy, FoundCandy) => Is(FoundCandy, FoundCandy)
999.0 Is(FoundCandy, FoundCandy) ^ Is(FoundCandy, Candy) => Is(FoundCandy, Candy)
999.0 Is(FoundCandy, FoundCandy) ^ Is(FoundCandy, Mothball) => Is(FoundCandy, Mothball)
999.0 Is(FoundCandy, Candy) ^ Is(Candy, FoundCandy) => Is(FoundCandy, FoundCandy)
999.0 Is(FoundCandy, Candy) ^ Is(Candy, Candy) => Is(FoundCandy, Candy)
999.0 Is(FoundCandy, Candy) ^ Is(Candy, Mothball) => Is(FoundCandy, Mothball)
999.0 Is(FoundCandy, Mothball) ^ Is(Mothball, FoundCandy) => Is(FoundCandy, FoundCandy)
999.0 Is(FoundCandy, Mothball) ^ Is(Mothball, Candy) => Is(FoundCandy, Candy)
999.0 Is(FoundCandy, Mothball) ^ Is(Mothball, Mothball) => Is(FoundCandy, Mothball)
999.0 Is(Candy, FoundCandy) ^ Is(FoundCandy, FoundCandy) => Is(Candy, FoundCandy)
999.0 Is(Candy, FoundCandy) ^ Is(FoundCandy, Candy) => Is(Candy, Candy)
999.0 Is(Candy, FoundCandy) ^ Is(FoundCandy, Mothball) => Is(Candy, Mothball)
999.0 Is(Candy, Candy) ^ Is(Candy, FoundCandy) => Is(Candy, FoundCandy)
999.0 Is(Candy, Candy) ^ Is(Candy, Candy) => Is(Candy, Candy)
999.0 Is(Candy, Candy) ^ Is(Candy, Mothball) => Is(Candy, Mothball)
999.0 Is(Candy, Mothball) ^ Is(Mothball, FoundCandy) => Is(Candy, FoundCandy)
999.0 Is(Candy, Mothball) ^ Is(Mothball, Candy) => Is(Candy, Candy)
999.0 Is(Candy, Mothball) ^ Is(Mothball, Mothball) => Is(Candy, Mothball)
999.0 Is(Mothball, FoundCandy) ^ Is(FoundCandy, FoundCandy) => Is(Mothball, FoundCandy)
999.0 Is(Mothball, FoundCandy) ^ Is(FoundCandy, Candy) => Is(Mothball, Candy)
999.0 Is(Mothball, FoundCandy) ^ Is(FoundCandy, Mothball) => Is(Mothball, Mothball)
999.0 Is(Mothball, Candy) ^ Is(Candy, FoundCandy) => Is(Mothball, FoundCandy)
999.0 Is(Mothball, Candy) ^ Is(Candy, Candy) => Is(Mothball, Candy)
999.0 Is(Mothball, Candy) ^ Is(Candy, Mothball) => Is(Mothball, Mothball)
999.0 Is(Mothball, Mothball) ^ Is(Mothball, FoundCandy) => Is(Mothball, FoundCandy)
999.0 Is(Mothball, Mothball) ^ Is(Mothball, Candy) => Is(Mothball, Candy)
999.0 Is(Mothball, Mothball) ^ Is(Mothball, Mothball) => Is(Mothball, Mothball)
999.0 Is(FoundCandy, FoundCandy) => (In(FoundCandy, Drawer) <=> In(FoundCandy, Drawer))
999.0 Is(FoundCandy, Candy) => (In(FoundCandy, Drawer) <=> In(Candy, Drawer))
999.0 Is(FoundCandy, Mothball) => (In(FoundCandy, Drawer) <=> In(Mothball, Drawer))
999.0 Is(Candy, FoundCandy) => (In(Candy, Drawer) <=> In(FoundCandy, Drawer))
999.0 Is(Candy, Candy) => (In(Candy, Drawer) <=> In(Candy, Drawer))
999.0 Is(Candy, Mothball) => (In(Candy, Drawer) <=> In(Mothball, Drawer))
999.0 Is(Mothball, FoundCandy) => (In(Mothball, Drawer) <=> In(FoundCandy, Drawer))
999.0 Is(Mothball, Candy) => (In(Mothball, Drawer) <=> In(Candy, Drawer))
999.0 Is(Mothball, Mothball) => (In(Mothball, Drawer) <=> In(Mothball, Drawer))
2.0 In(FoundCandy, Drawer) ^ In(FoundCandy, Drawer) => Is(FoundCandy, FoundCandy)
2.0 In(FoundCandy, Drawer) ^ In(Candy, Drawer) => Is(FoundCandy, Candy)
2.0 In(FoundCandy, Drawer) ^ In(Mothball, Drawer) => Is(FoundCandy, Mothball)
2.0 In(Candy, Drawer) ^ In(FoundCandy, Drawer) => Is(Candy, FoundCandy)
2.0 In(Candy, Drawer) ^ In(Candy, Drawer) => Is(Candy, Candy)
2.0 In(Candy, Drawer) ^ In(Mothball, Drawer) => Is(Candy, Mothball)
2.0 In(Mothball, Drawer) ^ In(FoundCandy, Drawer) => Is(Mothball, FoundCandy)
2.0 In(Mothball, Drawer) ^ In(Candy, Drawer) => Is(Mothball, Candy)
2.0 In(Mothball, Drawer) ^ In(Mothball, Drawer) => Is(Mothball, Mothball)
999.0 Hidden(Candy)
999.0 In(FoundCandy, Drawer)
999.0 Eat(Jimmy, FoundCandy)