Hidden(FoundCandy) 0.513499
Hidden(Candy) 0.99995
Hidden(Mothball) 0.167033
In(FoundCandy,Drawer) 0.99995
In(Candy,Drawer) 0.80297
In(Mothball,Drawer) 0.124038
Is(FoundCandy,FoundCandy) 0.99995
Is(FoundCandy,Candy) 0.782972
Is(FoundCandy,Mothball) 0.122038
Is(Candy,FoundCandy) 0.782972
Is(Candy,Candy) 0.99995
Is(Candy,Mothball) 4.9995e-05
Is(Mothball,FoundCandy) 0.122038
Is(Mothball,Candy) 4.9995e-05
Is(Mothball,Mothball) 0.99995
Eat(Jimmy,FoundCandy) 0.99995
Eat(Jimmy,Candy) 0.5035
Eat(Jimmy,Mothball) 0.505
