WorkHard(Katie,Weekdays) 0.99995
WorkHard(Katie,Saturday) 0.283022
WorkHard(Boss,Weekdays) 0.275022
WorkHard(Boss,Saturday) 0.262024
WantToWatchShows(Katie,Weekdays) 0.99995
WantToWatchShows(Katie,Saturday) 0.99995
WantToWatchShows(Boss,Weekdays) 0.99995
WantToWatchShows(Boss,Saturday) 0.99995
WatchShows(Katie,Weekdays) 4.9995e-05
WatchShows(Katie,Saturday) 0.418508
WatchShows(Boss,Weekdays) 0.430507
WatchShows(Boss,Saturday) 0.464504
GoToWork(Katie,Weekdays) 0.517498
GoToWork(Katie,Saturday) 0.291521
GoToWork(Boss,Weekdays) 0.260024
GoToWork(Boss,Saturday) 0.174033
AskToGoToWork(Katie,Katie,Weekdays) 0.506499
AskToGoToWork(Katie,Katie,Saturday) 0.4955
AskToGoToWork(Katie,Boss,Weekdays) 0.497
AskToGoToWork(Katie,Boss,Saturday) 0.495
AskToGoToWork(Boss,Katie,Weekdays) 0.488001
AskToGoToWork(Boss,Katie,Saturday) 0.99995
AskToGoToWork(Boss,Boss,Weekdays) 0.4975
AskToGoToWork(Boss,Boss,Saturday) 0.575992
DoWork(Katie,Weekdays) 0.99995
DoWork(Katie,Saturday) 0.5035
DoWork(Boss,Weekdays) 0.473003
DoWork(Boss,Saturday) 0.443506
Happy(Katie,Weekdays) 4.9995e-05
Happy(Katie,Saturday) 0.19503
Happy(Boss,Weekdays) 0.188031
Happy(Boss,Saturday) 0.222028
Unhappy(Katie,Weekdays) 0.99995
Unhappy(Katie,Saturday) 0.668983
Unhappy(Boss,Weekdays) 0.675482
Unhappy(Boss,Saturday) 0.642486
Call(Katie,Katie,Weekdays) 0.487001
Call(Katie,Katie,Saturday) 0.512999
Call(Katie,Boss,Weekdays) 0.481502
Call(Katie,Boss,Saturday) 0.490001
Call(Boss,Katie,Weekdays) 0.494001
Call(Boss,Katie,Saturday) 0.99995
Call(Boss,Boss,Weekdays) 0.519998
Call(Boss,Boss,Saturday) 0.5015
