Loves(Fred,Fred) 0.510999
Loves(Fred,Trains) 0.99995
Loves(Fred,Animals) 0.4995
Loves(Trains,Fred) 0.4955
Loves(Trains,Trains) 0.494001
Loves(Trains,Animals) 0.494501
Loves(Animals,Fred) 0.505499
Loves(Animals,Trains) 0.482502
Loves(Animals,Animals) 0.498
At(Fred,TrainMuseum) 0.99995
At(Trains,TrainMuseum) 0.99995
At(Animals,TrainMuseum) 0.99995
Play(Fred,TrainModels) 0.99995
Play(Trains,TrainModels) 0.4965
Play(Animals,TrainModels) 0.505
See(Fred,Fred) 0.502
See(Fred,Trains) 0.509499
See(Fred,Animals) 0.99995
See(Trains,Fred) 0.493501
See(Trains,Trains) 0.484002
See(Trains,Animals) 0.498
See(Animals,Fred) 0.494001
See(Animals,Trains) 0.488501
See(Animals,Animals) 0.494001
