character = { George, Teacher, Dog }
place = { School }
time = { Class, Class2, Afternoon }
At(character, place, time)
Student(character)
Exam(time)
InClass(character, time)
FallAsleep(character, time)
WakeUp(character, time)
InTrouble(character)
Play(character, character)
999.0 Student(George)
999.0 Student(George) ^ InClass(George, Class) ^ FallAsleep(George, Class) => InTrouble(George)
999.0 Student(George) ^ InClass(George, Class2) ^ FallAsleep(George, Class2) => InTrouble(George)
999.0 Student(George) ^ InClass(George, Afternoon) ^ FallAsleep(George, Afternoon) => InTrouble(George)
999.0 Student(Teacher) ^ InClass(Teacher, Class) ^ FallAsleep(Teacher, Class) => InTrouble(Teacher)
999.0 Student(Teacher) ^ InClass(Teacher, Class2) ^ FallAsleep(Teacher, Class2) => InTrouble(Teacher)
999.0 Student(Teacher) ^ InClass(Teacher, Afternoon) ^ FallAsleep(Teacher, Afternoon) => InTrouble(Teacher)
999.0 Student(Dog) ^ InClass(Dog, Class) ^ FallAsleep(Dog, Class) => InTrouble(Dog)
999.0 Student(Dog) ^ InClass(Dog, Class2) ^ FallAsleep(Dog, Class2) => InTrouble(Dog)
999.0 Student(Dog) ^ InClass(Dog, Afternoon) ^ FallAsleep(Dog, Afternoon) => InTrouble(Dog)
999.0 At(George, School, Class)
999.0 Exam(Afternoon)
999.0 FallAsleep(George, Class)
999.0 WakeUp(George, Class2)