At(George,School,Class) 0.99995
At(George,School,Class2) 0.509499
At(George,School,Afternoon) 0.5005
At(Teacher,School,Class) 0.505999
At(Teacher,School,Class2) 0.487501
At(Teacher,School,Afternoon) 0.508499
At(Dog,School,Class) 0.483002
At(Dog,School,Class2) 0.484002
At(Dog,School,Afternoon) 0.507999
Student(George) 0.99995
Student(Teacher) 0.441006
Student(Dog) 0.434007
Exam(Class) 0.485001
Exam(Class2) 0.510999
Exam(Afternoon) 0.99995
InClass(George,Class) 0.385011
InClass(George,Class2) 0.490501
InClass(George,Afternoon) 0.485501
InClass(Teacher,Class) 0.466503
InClass(Teacher,Class2) 0.505999
InClass(Teacher,Afternoon) 0.507999
InClass(Dog,Class) 0.483002
InClass(Dog,Class2) 0.489001
InClass(Dog,Afternoon) 0.492001
FallAsleep(George,Class) 0.99995
FallAsleep(George,Class2) 0.465003
FallAsleep(George,Afternoon) 0.450505
FallAsleep(Teacher,Class) 0.464004
FallAsleep(Teacher,Class2) 0.479002
FallAsleep(Teacher,Afternoon) 0.481502
FallAsleep(Dog,Class) 0.4995
FallAsleep(Dog,Class2) 0.4985
FallAsleep(Dog,Afternoon) 0.484002
WakeUp(George,Class) 0.494501
WakeUp(George,Class2) 0.99995
WakeUp(George,Afternoon) 0.5035
WakeUp(Teacher,Class) 0.4995
WakeUp(Teacher,Class2) 0.490501
WakeUp(Teacher,Afternoon) 0.484502
WakeUp(Dog,Class) 0.503
WakeUp(Dog,Class2) 0.478002
WakeUp(Dog,Afternoon) 0.497
InTrouble(George) 0.717478
InTrouble(Teacher) 0.554995
InTrouble(Dog) 0.542996
Play(George,George) 0.493001
Play(George,Teacher) 0.4985
Play(George,Dog) 0.488001
Play(Teacher,George) 0.4995
Play(Teacher,Teacher) 0.4965
Play(Teacher,Dog) 0.513999
Play(Dog,George) 0.4975
Play(Dog,Teacher) 0.505999
Play(Dog,Dog) 0.519498
