WorkHard(Katie,Weekdays) 0.99995
WorkHard(Katie,Saturday) 0.276022
WorkHard(Boss,Weekdays) 0.267523
WorkHard(Boss,Saturday) 0.250025
WantToWatchShows(Katie,Weekdays) 0.99995
WantToWatchShows(Katie,Saturday) 0.99995
WantToWatchShows(Boss,Weekdays) 0.99995
WantToWatchShows(Boss,Saturday) 0.99995
WatchShows(Katie,Weekdays) 4.9995e-05
WatchShows(Katie,Saturday) 0.415508
WatchShows(Boss,Weekdays) 0.426007
WatchShows(Boss,Saturday) 0.448005
GoToWork(Katie,Weekdays) 0.485001
GoToWork(Katie,Saturday) 0.271523
GoToWork(Boss,Weekdays) 0.281022
GoToWork(Boss,Saturday) 0.168033
AskToGoToWork(Katie,Katie,Weekdays) 0.518498
AskToGoToWork(Katie,Katie,Saturday) 0.5005
AskToGoToWork(Katie,Boss,Weekdays) 0.489501
AskToGoToWork(Katie,Boss,Saturday) 0.4955
AskToGoToWork(Boss,Katie,Weekdays) 0.502
AskToGoToWork(Boss,Katie,Saturday) 0.99995
AskToGoToWork(Boss,Boss,Weekdays) 0.4975
AskToGoToWork(Boss,Boss,Saturday) 0.579492
DoWork(Katie,Weekdays) 0.99995
DoWork(Katie,Saturday) 0.493001
DoWork(Boss,Weekdays) 0.484502
DoWork(Boss,Saturday) 0.444006
Happy(Katie,Weekdays) 4.9995e-05
Happy(Katie,Saturday) 0.185531
Happy(Boss,Weekdays) 0.194031
Happy(Boss,Saturday) 0.20303
Unhappy(Katie,Weekdays) 0.99995
Unhappy(Katie,Saturday) 0.691981
Unhappy(Boss,Weekdays) 0.667483
Unhappy(Boss,Saturday) 0.657984
Call(Katie,Katie,Weekdays) 0.498
Call(Katie,Katie,Saturday) 0.517998
Call(Katie,Boss,Weekdays) 0.499
Call(Katie,Boss,Saturday) 0.485001
Call(Boss,Katie,Weekdays) 0.502
Call(Boss,Katie,Saturday) 0.99995
Call(Boss,Boss,Weekdays) 0.483002
Call(Boss,Boss,Saturday) 0.506499
Party(Katie,Weekdays) 0.5
Party(Katie,Saturday) 0.4955
Party(Boss,Weekdays) 0.4975
Party(Boss,Saturday) 0.5
