WorkHard(Katie,Weekdays) 0.99995
WorkHard(Katie,Saturday) 0.504
WorkHard(Boss,Weekdays) 0.277522
WorkHard(Boss,Saturday) 0.281522
WantToWatchShows(Katie,Weekdays) 0.99995
WantToWatchShows(Katie,Saturday) 0.99995
WantToWatchShows(Boss,Weekdays) 0.99995
WantToWatchShows(Boss,Saturday) 0.99995
WatchShows(Katie,Weekdays) 4.9995e-05
WatchShows(Katie,Saturday) 4.9995e-05
WatchShows(Boss,Weekdays) 0.279022
WatchShows(Boss,Saturday) 0.325017
GoToWork(Katie,Weekdays) 0.506999
GoToWork(Katie,Saturday) 0.99995
GoToWork(Boss,Weekdays) 0.490501
GoToWork(Boss,Saturday) 0.350015
AskToGoToWork(Katie,Katie,Weekdays) 0.492501
AskToGoToWork(Katie,Katie,Saturday) 0.5005
AskToGoToWork(Katie,Boss,Weekdays) 0.4975
AskToGoToWork(Katie,Boss,Saturday) 0.494501
AskToGoToWork(Boss,Katie,Weekdays) 0.501
AskToGoToWork(Boss,Katie,Saturday) 0.99995
AskToGoToWork(Boss,Boss,Weekdays) 0.515498
AskToGoToWork(Boss,Boss,Saturday) 0.643486
DoWork(Katie,Weekdays) 0.99995
DoWork(Katie,Saturday) 0.99995
DoWork(Boss,Weekdays) 0.5045
DoWork(Boss,Saturday) 0.473003
Happy(Katie,Weekdays) 0.336516
Happy(Katie,Saturday) 0.99995
Happy(Boss,Weekdays) 0.346015
Happy(Boss,Saturday) 0.353015
Unhappy(Katie,Weekdays) 0.351515
Unhappy(Katie,Saturday) 4.9995e-05
Unhappy(Boss,Weekdays) 0.358014
Unhappy(Boss,Saturday) 0.347515
Call(Katie,Katie,Weekdays) 0.5015
Call(Katie,Katie,Saturday) 0.477502
Call(Katie,Boss,Weekdays) 0.510999
Call(Katie,Boss,Saturday) 0.512999
Call(Boss,Katie,Weekdays) 0.487001
Call(Boss,Katie,Saturday) 0.99995
Call(Boss,Boss,Weekdays) 0.493501
Call(Boss,Boss,Saturday) 0.506999
